<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.panxiaochao</groupId>
        <artifactId>pxc-spring-boot-starter-parent</artifactId>
        <version>2022-2.7-1.4</version>
        <relativePath/>
    </parent>

    <groupId>org.example</groupId>
    <artifactId>pxc-spring-boot-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.panxiaochao</groupId>
            <artifactId>pxc-framework-springdoc</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.panxiaochao</groupId>
            <artifactId>pxc-framework-trace-log</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.panxiaochao</groupId>
            <artifactId>pxc-framework-thread-pool</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>pxc-framework-log4j2</artifactId>
                    <groupId>io.github.panxiaochao</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.github.panxiaochao</groupId>
            <artifactId>pxc-framework-web</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.panxiaochao</groupId>
            <artifactId>pxc-framework-file-storage</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.panxiaochao</groupId>
            <artifactId>pxc-framework-plugin-loader</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.panxiaochao</groupId>
            <artifactId>pxc-framework-database-metadata</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.panxiaochao</groupId>
            <artifactId>pxc-framework-ip2region</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.panxiaochao</groupId>
            <artifactId>pxc-framework-minio</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.panxiaochao</groupId>
            <artifactId>pxc-framework-operate-log</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.panxiaochao</groupId>
            <artifactId>pxc-framework-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.10.0</version>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.8.18</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.spring.javaformat</groupId>
                <artifactId>spring-javaformat-maven-plugin</artifactId>
                <version>0.0.38</version>
            </plugin>
        </plugins>
    </build>
</project>