<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.panxiaochao</groupId>
        <artifactId>pxc-spring-boot-starter-parent</artifactId>
        <version>2.0.2-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>org.example</groupId>
    <artifactId>pxc-spring-boot-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.panxiaochao</groupId>
            <artifactId>pxc-framework-web</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.panxiaochao</groupId>
            <artifactId>pxc-framework-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.panxiaochao</groupId>
            <artifactId>pxc-framework-ratelimiter</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.panxiaochao</groupId>
            <artifactId>pxc-framework-repeatsubmit</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.panxiaochao</groupId>
            <artifactId>pxc-framework-operate-log</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.panxiaochao</groupId>
            <artifactId>pxc-framework-trace-log</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.panxiaochao</groupId>
            <artifactId>pxc-framework-sensitive</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.8.21</version>
        </dependency>

    </dependencies>
</project>