<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.panxiaochao</groupId>
        <artifactId>pxc-spring-boot-starter-parent</artifactId>
        <version>2.0.5-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>pxc-spring-boot-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>io.github.panxiaochao</groupId>
            <artifactId>pxc-framework-web</artifactId>
            <!--            <exclusions>-->
            <!--                <exclusion>-->
            <!--                    <artifactId>spring-boot-starter-tomcat</artifactId>-->
            <!--                    <groupId>org.springframework.boot</groupId>-->
            <!--                </exclusion>-->
            <!--            </exclusions>-->
        </dependency>

        <!-- 添加 Undertow 容器 -->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-undertow</artifactId>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>io.github.panxiaochao</groupId>
            <artifactId>pxc-framework-mybatis-plus</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.panxiaochao</groupId>
            <artifactId>pxc-framework-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.panxiaochao</groupId>
            <artifactId>pxc-framework-ratelimiter</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.panxiaochao</groupId>
            <artifactId>pxc-framework-repeatsubmit</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.panxiaochao</groupId>
            <artifactId>pxc-framework-operate-log</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.panxiaochao</groupId>
            <artifactId>pxc-framework-trace-log</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.panxiaochao</groupId>
            <artifactId>pxc-framework-sensitive</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.panxiaochao</groupId>
            <artifactId>pxc-framework-qrcode</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.8.24</version>
        </dependency>

    </dependencies>
</project>