<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.panxiaochao</groupId>
        <artifactId>pxc-spring-boot-starter-parent</artifactId>
        <version>2022.0.0-2.6</version>
        <relativePath/>
    </parent>
    <groupId>io.github.panxiaochao</groupId>
    <artifactId>pxc-spring-boot-dependencies</artifactId>
    <version>2022.0.0-2.6</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>Pxc Spring Boot Dependencies</description>
    <url>https://github.com/panxiaochao/pxc-spring-boot-dependencies</url>

    <!-- licenses -->
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <!-- 开发者 -->
    <developers>
        <developer>
            <name>Lypxc</name>
            <email>545685602@qq.com</email>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <!-- scm -->
    <scm>
        <tag>master</tag>
        <url>https://github.com/panxiaochao/pxc-spring-boot-dependencies.git</url>
        <connection>scm:git:https://github.com/panxiaochao/pxc-spring-boot-dependencies.git</connection>
        <developerConnection>scm:git:https://github.com/panxiaochao/pxc-spring-boot-dependencies.git
        </developerConnection>
    </scm>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>